# TikFetch

./: .dockerignore  .env.docker.example  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle  package-lock.json  package.json  settings.gradle  vite.config.js
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  README.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yaml  ci.yml
frontend/: app.js  styles.css
src/main/java/dev/despical/tikfetch/: TikFetchApplication.java
src/main/java/dev/despical/tikfetch/config/: AdminBootstrap.java  AppProperties.java  JacksonConfig.java  SecurityConfig.java
src/main/java/dev/despical/tikfetch/controller/: AdminController.java  FaviconController.java  GlobalExceptionHandler.java  GlobalModelAdvice.java  HomeController.java  MediaController.java
src/main/java/dev/despical/tikfetch/dto/: AdminVideoView.java  AttemptView.java  GalleryImageView.java  LatestVideoView.java  MetricCardView.java  MetricsView.java  SystemInfoView.java
src/main/java/dev/despical/tikfetch/entity/: Admin.java  AdminPasskey.java  DownloadAttempt.java  DownloadStatus.java  DownloadedMediaItem.java  DownloadedVideo.java  RefreshToken.java  SiteSetting.java
src/main/java/dev/despical/tikfetch/exception/: UserFacingException.java
src/main/java/dev/despical/tikfetch/form/: DownloadForm.java  LoginForm.java
src/main/java/dev/despical/tikfetch/mapper/: VideoViewMapper.java
src/main/java/dev/despical/tikfetch/repository/: AdminPasskeyRepository.java  AdminRepository.java  DownloadAttemptRepository.java  DownloadedMediaItemRepository.java  DownloadedVideoRepository.java  RefreshTokenRepository.java
src/main/java/dev/despical/tikfetch/security/: AdminAuthService.java  AdminPasskeyCredentialRepository.java  AdminPasskeyService.java  AdminPrincipal.java  AdminUserDetailsService.java  AuthTokens.java  CookieService.java  JwtAuthenticationFilter.java  JwtTokenService.java
src/main/java/dev/despical/tikfetch/service/: RateLimiterService.java
src/main/java/dev/despical/tikfetch/service/admin/: AdminMetricsService.java  SystemInfoService.java
src/main/java/dev/despical/tikfetch/service/cleanup/: CleanupTransactionService.java  StorageCleanupService.java
src/main/java/dev/despical/tikfetch/service/download/: DownloadAttemptService.java  DownloadCoordinator.java  DownloadedTikTokVideo.java  DownloadedVideoRetentionService.java  TikTokDownloadService.java  TikTokUrlResolver.java  VideoDurationService.java  YtDlpTikTokDownloadService.java
src/main/java/dev/despical/tikfetch/storage/: LocalFileStorageService.java  StoredFile.java
src/main/java/dev/despical/tikfetch/util/: FileUtils.java
src/main/java/dev/despical/tikfetch/validation/: TikTokUrlValidator.java  ValidatedTikTokUrl.java
src/main/resources/: application-development.yaml  application-production.yaml  application.yaml
src/main/resources/db/migration/: V1__create_core_schema.sql  V2__add_video_creator_and_duration.sql  V3__add_video_engagement_counts.sql  V4__add_downloaded_media_items.sql  V5__add_admin_passkeys.sql  V6__add_downloaded_audio.sql
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: attempts-table.html  attempts.html  dashboard.html  login.html  metrics.html  security.html  system.html  videos-table.html  videos.html
src/main/resources/templates/fragments/: admin-shell.html  footer.html  header.html  latest-videos.html  layout.html  scroll-top.html
src/main/resources/templates/public/: download-result.html  index.html
src/test/java/dev/despical/tikfetch/cucumber/: CucumberTest.java  JwtSteps.java  StorageSteps.java  TestProperties.java  TikTokUrlSteps.java
src/test/java/dev/despical/tikfetch/security/: JwtTokenServiceTest.java
src/test/java/dev/despical/tikfetch/validation/: TikTokUrlValidatorTest.java
src/test/resources/features/: jwt-tokens.feature  local-file-storage.feature  tiktok-url-validation.feature
